# SwagLabs-TestAutomation-Project

./: pom.xml
.github/workflows/: tests.yml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_CartPage.java  P04_CheckOut.java  P05_OverView.java  P06_FinshingOrder.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: Log4j2.properties  allure.properties
src/test/java/Listeners/: AllureListeners.java  IInvokedMethodListener.java  ITestResultListeners.java
src/test/java/Tests/: TC01_LoginPage.java  TC02_HomePage.java  TC03_CartPage.java  TC04_CheckOut.java  TC05_OverView.java  TC06_FinishingOrder.java
src/test/resources/Test-Data/: CheckOut_Info.json  Environment.properties  LoginData.json
