#Log Files Location
property.basePath=Test_Outputs/Logs
appender=file,console

#Define The File Appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd-HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

#Define The Console Appender
appender.console.type=Console
appender.console.name=CONSOLE
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

#Configure root Logger
rootLogger.level=INFO
rootLogger.appenderRef.0.ref=CONSOLE
rootLogger.appenderRef.1.ref=fileAppender
